<!doctype html>

<link rel="stylesheet" href="css/styles.css?v=1.0">
<h1>
Ukrainian Conflict Line - Doctors of the World
</h1>
<img class="my-photo" src="http://www.ngoforum.org.ua/wp-content/uploads/2016/08/mdm.png">
<h2>
Key Stakeholders
</h2>
<h3>
Humanitarian Organizations <ol>
<li>IOM</li>
<li>UNHCR</li>
<li>DFID</li>
<li>OCHA</li>
<li>UNICEF</li>
<li>ICRC</li>
</ol
<br />
Donors
<br />
<ol>
<li>ECHO</li>
<li>DFID</li>
</ol
<br />
Beneficiaries
<br />
</h3>

<button id="alertButton">
Post USSR Health Reform
</button>

<p><a title="MdM Website" href="https://doctorsoftheworld.org/project/ukraine/" target="_blank">Doctors of the World</a></p>
<p><a href="mailto:err360@nyu.edu?Subject=Hi%20mate"> Send Mail To:</a></p>

<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

  <div id='map' style='width: 400px; height: 300px;'></div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZWRkaWVyb3NlbmJhdW0iLCJhIjoiY2p1a2hjYnN1MXZ5bDQzcGcyd3M2djkyNCJ9._8wwgcVBrEeXxMoTgrXRGg';
  var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v11'
  });
  </script>

<div id='map'></div>
<script>
mapboxgl.accessToken = '<your access token here>';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
center: [-74.50, 40], // starting position [lng, lat]
zoom: 9 // starting zoom
});


<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display map navigation controls</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/styles/v1/eddierosenbaum/cjuklbw401zjh1fqueauiyv2y.html?fresh=true&title=true&access_token=pk.eyJ1IjoiZWRkaWVyb3NlbmJhdW0iLCJhIjoiY2p1a2hjYnN1MXZ5bDQzcGcyd3M2djkyNCJ9._8wwgcVBrEeXxMoTgrXRGg#4.0/48.108150/6.848748/0'></script>
<link href='https://api.mapbox.com/styles/v1/eddierosenbaum/cjuklbw401zjh1fqueauiyv2y.html?fresh=true&title=true&access_token=pk.eyJ1IjoiZWRkaWVyb3NlbmJhdW0iLCJhIjoiY2p1a2hjYnN1MXZ5bDQzcGcyd3M2djkyNCJ9._8wwgcVBrEeXxMoTgrXRGg#4.0/48.108150/6.848748/0' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWRkaWVyb3NlbmJhdW0iLCJhIjoiY2p1a2hjYnN1MXZ5bDQzcGcyd3M2djkyNCJ9._8wwgcVBrEeXxMoTgrXRGg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11',
center: [-74.50, 40], // starting position
zoom: 9 // starting zoom
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWRkaWVyb3NlbmJhdW0iLCJhIjoiY2p1a2hjYnN1MXZ5bDQzcGcyd3M2djkyNCJ9._8wwgcVBrEeXxMoTgrXRGg';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/eddierosenbaum/cjuklbw401zjh1fqueauiyv2y',
center: [6.848748, 48.108150],
zoom: 4.0
});
</script>

</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
